{
  "name": "ProShop",
  "version": "1.0.0",
  "description": "eCommerce application built with the MERN stack",
  "main": "server.js",
  "repository": "https://github.com/Mig-uel/ProShop.git",
  "author": "Miguel <35431824+Mig-uel@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "yarn --cwd frontend dev",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
